// Define variables
$brand-color: #720D21;



// LAYOUT.

body{
    overflow-y: hidden;
    overflow-x: hidden;
}

.main-container-of-setup {
    // height: 100vh;
    padding: 10px 0px 0px 9px;
    background-color: #F8F8F8;
    // max-height: 85vh;
    // height: 85vh;
    // overflow-y: auto;
    // overflow-x: hidden;
}

.setup-layout {
    // height: 100vh !important;
    // overflow-y: auto !important;
    // padding: 9px 24px 15px 24px;
    // padding: 10px;
    // background: #F8F8F8;
    background-color: #F8F8F8;

}

.layout-main-container {
    display: flex;
    // justify-content: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid transparent;
    padding-bottom: 8px;

    .layout-main-2 {
        // .layout-child-1 {
        //     .content-1 {
        //         font-size: 30px;
        //         font-size: 28px;
        //         font-weight: 600;
        //         line-height: 38px;
        //         color: #170307;
        //     }

        //     .content-2 {
        //         font-size: 20px;
        //         font-weight: 400;
        //         line-height: 24px;
        //         text-align: left;
        //         color: #5E5E5E;
        //     }
        // }

        .active-dashboard {
            background-color: #F1E7E9 !important;
            border: 2px solid #d22044 !important;

            // h3 {
            //     color: #ffffff !important;
            // }

            // span {
            //     color: #ffffff !important;
            // }
        }

        .card-dashboard {
            cursor: pointer;
            margin-top: 12px;
            // margin-right: 34px;
            // max-width: 100%;
            width: 95%;
            // max-width: 215px;
            // height: 130px;
            padding: 16px;
            // gap: 10px;
            border-radius: 8px;
            background-color: white;
            border: 2px solid rgb(239, 237, 237);

            .card-content {
                height: 56px;
                // width: 90% !important;
                // max-width: 233px;
                display: flex;
                // justify-content: space-between;
                align-items: center;

                .left-side {
                    width: 80% !important;

                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 28px;
                        text-align: left;
                        color: #170307;
                    }
                }

                .right-side {
                    .icon {
                        width: 100%;
                        height: auto;
                        padding: 0;
                        margin: 0;
                    }
                }
            }

            hr {
                margin: 10px 0;
                color: #f4cad2;
            }

            .status-content {
                display: flex;
                align-items: center;
                gap: 8px;

                img {
                    width: 20px;
                    height: auto;
                }

                span {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #720d21;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .card-dashboard {
        margin-right: 0;
        width: 100%;
    }
}

@media (min-width: 1025px) and (max-width:1440px){
    .setup-sidebar-Nav{
      max-height: 63vh !important;
    }
}


// SETUP HEADER CSS
.setup-header {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 7px;
    position: sticky;
    top: 0;
    width: 100%;
    // max-height: 23vh;
    height: 90px;
    padding: 4px 48px;
    gap: 0px;
    // justify-content: space-between;
    background: #FFFFFF;
    z-index: 11;

    .image_logo {
        width: 155px;
        height: 65px;
        gap: 0px;

    }

    .header_part {
        display: flex;
        position: relative;
        width: fit-content !important;
        height: 48px;
        margin-top: 11px;
        gap: 10px;
    }

    h3 {
        margin-top: 22px;
        font-size: 16px;
        font-weight: 600;
    }

    .header_Icon img {
        width: 48px;
        height: 48px;
        margin-top: 16px;
    }

    .h_selectIcon img {
        margin-top: 27px;
    }
}

.dropdown-options_h {
    position: absolute;
    top: 100%;
    right: 0;
    width: 310px;
    height: 168px;
    border: 1px solid #E2E2E2;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 2rem;
    padding: 0;
    list-style-type: none;
    border-radius: 8px;
    padding: 8px 0px;

    &::-webkit-scrollbar {
        width: 0px !important;
    }

    li {
        padding: 0.375rem 0.75rem;
        cursor: pointer;
        margin: 0px 10px;
        font-size: 14px;

        &:hover {
            background-color: #F0F0F0;
            margin: 0px 8px;
            border-radius: 8px;
        }
    }
}


.data_Option {
    display: flex;
    gap: 8px;

    img {
        width: 40px;
        height: 40px;
    }

    h3 {
        margin-top: 17px;
        font-size: 14px;
        font-weight: 600;
    }
}

.setting {
    display: flex;
    gap: 8px;

    h3 {
        margin-top: 2px;
        font-size: 14px;
        font-weight: 400;
    }
}

// setup sidebar scss
.setup-sidebar {

    width: 100%;
    height: 100%;
    position: sticky;
    top: 0% !important;
    // max-height: 80vh;
    // top: 104px;
    // left: 8px;
    // padding: 18px 16px 16px 0px;
    // gap: 10px;
    // border-radius: 8px 8px 8px 8px;
    // border: 0px 1px 0px 0px;
    // background-color: $brand-color;
    padding: 0px 12px 16px 12px;
    gap: 10px;
    border-radius: 18px;
    border: 1px;
    background-color: #F0F0F0;
    border: 1px solid #E6E6E6;



    .setup-sidebar-Nav {
        padding-right: 6px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 69vh;
        gap: 8px;
        // opacity: 0px;

        &::-webkit-scrollbar {
            margin-left: 10px;
            width: 3.5px;
          }

        .nav-item-div {
            
            // padding: 8px 12px 8px 12px;
            gap: 8px;
            border-radius: 0px 6px 6px 0px;
            // opacity: 0px;



            .nav-item {
                // gap: 12px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #1A1A1A;
                background-blend-mode: luminosity;
                // padding: 10px 10px 10px 18px;
                display: flex;
                align-items: start;
                justify-content: space-between;

                span {
                    padding: 0;
                    margin: 0;
                }

                .nav-icon img {
                    width: 24px;
                    height: 24px;
                    display: block;
                    padding: 0;
                    margin: 0;
                }

                .nav-arrow img {
                    width: 18px;
                    height: 18px;
                    padding: 0;
                    margin: 0;
                }

                .nav-arrow-active img {
                    transform: scaleY(-1);
                }

                &.active {
                    color: #FFFFFF;
                    // border-radius: 0px 100px 100px 0px;
                    background-color: #720C20;
                    font-weight: 400;
                    border-radius: 10px;


                }

            }
        }

        // profile side bar card
        .profile-card-sidebar {
            max-width: 200px;
            margin: 0 auto;
            border: none;
            border-radius: 10px;

            .avatar-placeholder {
                color: #cccccc;
                margin-bottom: 15px;
            }

            .card-title {
                font-weight: bold;
                font-size: 18px;
                font-weight: 600;
                // line-height: 24px;
                text-align: center;
                color: #333333;

            }

            .card-text {
                padding-top: 5px;
                padding-bottom: 5px;
                color: #333333;
                font-size: 12px;
                font-weight: 400;
                // line-height: 30px;
                text-align: center;
            }
        }

        // complition card 
        .completion-card-sidebar {
            background-color: #CFCFCF;
            padding: 20px 16px 20px 16px;
            gap: 16px;
            border-radius: 8px;

            .circular-loader-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                /* Allows absolute positioning of the percentage text */
                height: 100%;
                /* Ensures full height within the column */
            }

            .circular-loader-container svg {
                display: block;
                margin: 10px;
            }

            .percentage {
                position: absolute;
                /* Center text absolutely */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* Center the text */
                font-size: 16px;
                font-weight: bold;
                color: white;
            }

            .profile-completion-p {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                text-align: left;
                color: #333333;

            }

            .profile-completion-p-2 {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: #7D7D7D;

            }

            .profile-completion-p-3 {
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                text-align: left;
                color: #606060;
                text-decoration: underline;
                text-underline-offset: 2px;
            }


        }

        // update portal card
        .upgrade-portal-card {
            padding: 12px 16px 12px 16px;
            gap: 16px;
            border-radius: 8px;
            background-color: #F1E7E9;
            border: 2px solid #720C20;

            .span-1 {
                font-size: 13px;
                font-weight: 600;
                line-height: 18px;
                text-align: left;
                color: #720C20;
            }

            .span-2 {
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;
                text-align: left;
                color: #A17F7F;


            }
        }
    }
}
.parentDivv {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
    margin: 0 auto;

    .hover-icon {
        display: none;
        transition: 0.3s !important;
    }

    .profile-icon {
        display: block;
    }
    
    &:hover {
        .hover-icon {
            cursor: pointer;
            transition: 0.3s !important;
            display: block;
        }
    
        .profile-icon {
            cursor: pointer;
            display: none;
            
        }
    }

  }
  ._wordBreak{
    overflow-wrap: break-word !important;
    word-wrap: break-word !important;
    word-break: normal !important ;
    hyphens: none !important;
  }
  
  #layout-child-1{
    .content-1{
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    color: #170307;
    } 
    .content-2{
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #5E5E5E;
    }
  }
.fs-13{
    font-size:13px !important;
}